{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits", ":semanticCommitTypeAll(chore)"],
  "commitMessageTopic": "{{depName}}",
  "automergeType": "branch",
  "automerge": true,
  "major": {
    "automerge": false
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["Dockerfile", "Dockerfile\\..+"],
      "matchStrings": ["npm install -g pnpm@(?<currentValue>[^\\s]+)"],
      "depNameTemplate": "pnpm",
      "datasourceTemplate": "npm"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "7 days"
    },
    {
      "matchPackageNames": ["eslint"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["typescript"],
      "matchUpdateTypes": ["minor"],
      "automerge": false
    }
  ]
}
